{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@mobilerpa-script/shared": [
        "packages/shared/src"
      ]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "types/**/*.d.ts"
  ]
}
